<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>aGold</title>
</head>
 <div class="dv">
   <h1>Hello, I'm <strong>aGold.</strong></h1><hr>
   <p>I'm a beginner developer. I can create sites, discord bots.</p>
 </div>
 <div class="dv2">
   <h1>My <strong>Skills</strong></h1><hr>
   <p>I know basic HTML, CSS, and JavaScript.<br>
   I'm also a graphic designer that draws on mobile.</p>
 </div>
</html>
